<!DOCTYPE html>

<html lang="az">


<head>
    <style>
        form.calc {
            background: #f9f9f9;
            border: 1px solid #a6a7aa;
            padding: 19px 3px;
            margin: 0 0 30px 0;
        }

        form.calc fieldset {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #f2f2f2;
            padding: 10px;
            clear: both;
            display: block;
        }

        form.calc fieldset.first {
            border-top: none;
            padding-top: 0;
        }

        form.calc fieldset.last {
            border-bottom: none;
        }


        form.calc fieldset.buttons {
            border-bottom: medium none;
            margin-bottom: 0;
        }

        form.calc label {
            color: #000;
            float: left;
        }

        form.calc label em {
            color: #636466;
        }

        form.calc input {
            background: none repeat scroll 0% 0% rgb(255, 255, 255);
            width: 180px;
            height: 32px;
            line-height: 32px;
            border: 1px solid rgb(211, 211, 211);
            padding: 0px 10px;
            float: right;
        }

        form.calc input.rb {
            background: none repeat scroll 0% 0% rgb(255, 255, 255);
            width: auto;
            height: auto;
            line-height: 32px;
            border: none medium;
            padding: 0px 0;
            float: none;
        }

        form.calc input.submit {
            background: #d0d2d3;
            width: 90px;
            height: 26px;
            line-height: 26px;
            border: 1px solid #a6a7aa;
            color: #fff;
            text-align: center;
            margin: 0 0 0 30px;
            cursor: pointer;
        }

        form.calc input.submit:hover {
            background: #b7bbbd;
        }

        form.calc input.vypocitat {
            background: #a5d27f;
        }

        form.calc input.vypocitat:hover {
            background: #91bd6b;
        }

        h2.vysledky {
            color: #8ac64a;
        }

        .vysledky {
            color: #000;
            padding-bottom: 5px;
        }

        .vysledky .line {
            padding: 6px 10px;
            padding-bottom: 5px;
        }

        .vysledky hr {
            border-bottom: 1px solid #a6a7aa;
        }

        .vysledky .vysledek {
            width: 150px;
            float: right;
            text-align: right;
            padding-right: 10px;
        }

        .cislo {
            font-weight: bold;
        }

        .vysledky .grey {
            background-color: #d5e8bc;
        }

        ul.calc-switch {
            width: 100%;
            height: 26px;
            padding: 0;
            margin: 0;
        }

        ul.calc-switch li a {
            background: #d0d2d3;
            color: #fff;
            height: 26px;
            line-height: 26px;
            border-top: 1px solid #a6a7aa;
            border-left: 1px solid #a6a7aa;
            border-right: 1px solid #a6a7aa;
            padding: 0 16px;
            margin: 0 6px 0 0;
            float: left;
            z-index: 3;
        }

        ul.calc-switch li a.cng_active {
            background: #f9f9f9;
            color: #636466;
        }
    </style>
</head>

<body>


    <div style="display: flex;">

        <form class="calc" id="cng_basic" method="post" enctype="text/plain" style="width: 50%;">
            <fieldset class="first">
                <label>Litrlə istehlak<br /><em>benzin / 100 km</em></label>
                <input type="text" id="sp_benzin" value="8,00" onclick="if(this.value=='0') this.value=''"
                    onblur="if(this.value=='') this.value='0'" /><br />
            </fieldset>
            <fieldset>
                <label>Hər litr üçün qiymət<br /><em>benzin</em></label>
                <input type="text" id="cena_benzin" value="0,90" onclick="if(this.value=='0') this.value=''"
                    onblur="if(this.value=='') this.value='0'" /><br />
            </fieldset>
            <fieldset>
                <label>m3 üçün istehlak<br /><em>CNG / 100 km</em></label>
                <input type="text" id="sp_cng" value="5,00" onclick="if(this.value=='0') this.value=''"
                    onblur="if(this.value=='') this.value='0'" /><br />
            </fieldset>
            <fieldset>
                <label>Hər 1 m3 Cng üçün qiymət<br /><em>Hər 1 m3 Cng üçün
                        qiymət</em></label>
                <input type="text" id="cena_cng" value="0,45" onclick="if(this.value=='0') this.value=''"
                    onblur="if(this.value=='') this.value='0'" /><br />
            </fieldset>
            <fieldset>
                <label>İllik sürülən km</label>
                <input type="text" id="kilometry" value="60 000" onclick="if(this.value=='0') this.value=''"
                    onblur="if(this.value=='') this.value='0'" /><br />
            </fieldset>
            <fieldset class="last buttons">
                <input type="button" class="submit vynulovat" name="akce" value="Sıfırla" onclick="reset_basic()" />
                <input type="button" class="submit vypocitat" name="akce" value="Hesabla" onclick="calc_basic()" />
            </fieldset>
        </form>

        <div class="vysledky" style="width: 50%;">
            <h2 class="vysledky">Nəticələr</h2>
            <div class="line"><strong>Yanacaq qiyməti</strong><span class="vysledek cislo"
                    id="benzin_rok">0</span><br />
                <em>benzin, manat hər il </em><span class="vysledek">manat /
                    il</span>
            </div>
            <hr>
            <div class="line"><strong>Yanacaq qiyməti</strong><span class="vysledek cislo"
                    id="benzin_km">0,00</span><br />
                <em>benzin, manat / km</em><span class="vysledek">manat / km</span>
            </div>
            <hr>
            <div class="line"><strong>Yanacaq qiyməti</strong><span class="vysledek cislo" id="cng_rok">0</span><br />
                <em>CNG, manat hər il</em><span class="vysledek">manat / il</span>
            </div>
            <hr>
            <div class="line"><strong>Yanacaq qiyməti</strong><span class="vysledek cislo" id="cng_km">0,00</span><br />
                <em>CNG, manat / km</em><span class="vysledek">manat / km</span>
            </div>
            <hr>
            <div class="grey line"><strong>Qənaət</strong><span class="vysledek cislo" id="uspora_rok">0</span><br />
                <em>manat hər il</em><span class="vysledek">manat / il</span>
            </div>
            <hr>
            <div class="grey line"><strong>Qənaət</strong><span class="vysledek cislo" id="uspora_km">0,00</span><br />
                <em>manat / km</em><span class="vysledek">manat / km</span>
            </div>
        </div>
    </div>
    



    <!-- start Simple Custom CSS and JS -->
    <script type="text/javascript">
        if (window.addEventListener) {
            window.addEventListener("load", function () { calc_basic() }, false)
        }
        else if (window.attachEvent) {
            window.attachEvent("onload", function () { calc_basic() })
        }
        else {
            window.onload = function () { calc_basic() }
        }
    </script>
    <script type="text/javascript">
        function reset_basic() {
            //reset formuláře
            document.getElementById('cng_basic').reset();
            //reset výsledků
            document.getElementById('benzin_rok').innerHTML = '0';
            document.getElementById('benzin_km').innerHTML = '0,00';
            document.getElementById('cng_rok').innerHTML = '0';
            document.getElementById('cng_km').innerHTML = '0,00';
            document.getElementById('uspora_rok').innerHTML = '0';
            document.getElementById('uspora_km').innerHTML = '0,00';
            //nové přepočítání
            calc_basic();
        }

        function reset_ext() {
            //reset formuláře
            document.getElementById('cng_ext').reset();
            //reset výsledků
            document.getElementById('benzin_rok').innerHTML = '0';
            document.getElementById('benzin_km').innerHTML = '0,00';
            document.getElementById('cng_rok').innerHTML = '0';
            document.getElementById('cng_km').innerHTML = '0,00';
            document.getElementById('uspora_rok').innerHTML = '0';
            document.getElementById('uspora_km').innerHTML = '0,00';
            document.getElementById('investice').innerHTML = '0';
            document.getElementById('amortizace').innerHTML = '0,0';
            //nové přepočítání
            calc_ext();
        }
        function verejna_stanice() {
            (document.getElementById('cena_verejna')).disabled = false;
            (document.getElementById('cena_cng')).disabled = true;
            (document.getElementById('udrzba')).disabled = true;
            (document.getElementById('elektrina')).disabled = true;
            (document.getElementById('dan_cng')).disabled = true;
            (document.getElementById('vlastni_cng')).disabled = true;
            //nové přepočítání
            calc_ext();
        }

        function soukroma_stanice() {
            (document.getElementById('cena_verejna')).disabled = true;
            (document.getElementById('cena_cng')).disabled = false;
            (document.getElementById('udrzba')).disabled = false;
            (document.getElementById('elektrina')).disabled = false;
            (document.getElementById('dan_cng')).disabled = false;
            (document.getElementById('vlastni_cng')).disabled = false;
            //nové přepočítání
            calc_ext();
        }

        function vlastni_cng_hodnota() {
            var cena_cng, udrzba, elektrina, dan_cng, vlastni_cng;
            cena_cng = parseToFloat((document.getElementById('cena_cng')).value);
            if (isNaN(cena_cng)) cena_cng = 0;
            udrzba = parseToFloat((document.getElementById('udrzba')).value);
            if (isNaN(udrzba)) udrzba = 0;
            elektrina = parseToFloat((document.getElementById('elektrina')).value);
            if (isNaN(elektrina)) elektrina = 0;
            dan_cng = parseToFloat((document.getElementById('dan_cng')).value);
            if (isNaN(dan_cng)) dan_cng = 0;
            vlastni_cng = 1.4 * (cena_cng + udrzba + elektrina + dan_cng);
            document.getElementById('cena_vlastni').value = (cislo_format(vlastni_cng, 2, ',', ' ')).toString();
            return vlastni_cng;
        }

        function calc_basic() {
            if (!kontrola_z()) { return false; };
            var spot_b, cena_b, spot_cng, cena_c, kilometru, cena_prest;
            spot_b = parseToFloat((document.getElementById('sp_benzin')).value);
            cena_b = parseToFloat((document.getElementById('cena_benzin')).value);
            spot_cng = parseToFloat((document.getElementById('sp_cng')).value);
            cena_c = parseToFloat((document.getElementById('cena_cng')).value);
            kilometru = parseToFloat((document.getElementById('kilometry')).value);
            var benzin_rok = kilometru / 100 * spot_b * cena_b;
            var cng_rok = kilometru / 100 * spot_cng * cena_c;
            var benzin_km = cena_b * spot_b / 100;
            var cng_km = cena_c * spot_cng / 100;
            var uspora = benzin_rok - cng_rok;
            var uspora_za_km = benzin_km - cng_km;
            benzin_km = cislo_format(benzin_km, 2);
            cng_km = cislo_format(cng_km, 2);
            benzin_rok = cislo_format(benzin_rok, 0);
            cng_rok = cislo_format(cng_rok, 0);
            uspora = cislo_format(uspora, 0);
            uspora_za_km = cislo_format(uspora_za_km, 2);
            document.getElementById('benzin_rok').innerHTML = benzin_rok.toString();
            document.getElementById('benzin_km').innerHTML = benzin_km.toString();
            document.getElementById('cng_rok').innerHTML = cng_rok.toString();
            document.getElementById('cng_km').innerHTML = cng_km.toString();
            document.getElementById('uspora_rok').innerHTML = uspora.toString();
            document.getElementById('uspora_km').innerHTML = uspora_za_km.toString();
            return true;
        }
        function calc_ext() {
            if (!kontrola_r()) { return false; };
            var spot_b, cena_b, spot_cng, cena_vlastni, cena_verejna, kilometru, prestavba_cng, vlastni_cng, cena_vlastni_r, cena_verejna_r;
            var cena_cng, udrzba, elektrina, dan_cng;
            cena_cng = parseToFloat((document.getElementById('cena_cng')).value);
            udrzba = parseToFloat((document.getElementById('udrzba')).value);
            elektrina = parseToFloat((document.getElementById('elektrina')).value);
            dan_cng = parseToFloat((document.getElementById('dan_cng')).value);
            spot_b = parseToFloat((document.getElementById('sp_benzin')).value);
            cena_b = parseToFloat((document.getElementById('cena_benzin')).value);
            spot_cng = parseToFloat((document.getElementById('sp_cng')).value);
            cena_vlastni = 1.4 * (cena_cng + udrzba + elektrina + dan_cng);
            cena_verejna = parseToFloat((document.getElementById('cena_verejna')).value);
            kilometru = parseToFloat((document.getElementById('kilometry')).value);
            prestavba_cng = parseToFloat((document.getElementById('prestavba_cng')).value);
            vlastni_cng = parseToFloat((document.getElementById('vlastni_cng')).value);
            cena_vlastni_r = boolToInt((document.getElementById('rb_scs')).checked);
            cena_verejna_r = boolToInt((document.getElementById('rb_vcs')).checked);
            var benzin_rok = kilometru / 100 * spot_b * cena_b;
            var cng_rok = kilometru / 100 * (cena_vlastni * cena_vlastni_r + cena_verejna * cena_verejna_r) * spot_cng;
            var benzin_km = cena_b * spot_b / 100;
            var cng_km = (cena_vlastni * cena_vlastni_r + cena_verejna * cena_verejna_r) * spot_cng / 100;
            var uspora = benzin_rok - cng_rok;
            var uspora_za_km = benzin_km - cng_km;
            var investice = prestavba_cng + vlastni_cng * cena_vlastni_r;
            var amortizace = investice / uspora;
            benzin_km = cislo_format(benzin_km, 2);
            cng_km = cislo_format(cng_km, 2);
            benzin_rok = cislo_format(benzin_rok, 0);
            cng_rok = cislo_format(cng_rok, 0);
            uspora = cislo_format(uspora, 0);
            uspora_za_km = cislo_format(uspora_za_km, 2);
            investice = cislo_format(investice, 0);
            amortizace = cislo_format(amortizace, 1);
            document.getElementById('benzin_rok').innerHTML = benzin_rok.toString();
            document.getElementById('benzin_km').innerHTML = benzin_km.toString();
            document.getElementById('cng_rok').innerHTML = cng_rok.toString();
            document.getElementById('cng_km').innerHTML = cng_km.toString();
            document.getElementById('uspora_rok').innerHTML = uspora.toString();
            document.getElementById('uspora_km').innerHTML = uspora_za_km.toString();
            document.getElementById('investice').innerHTML = investice.toString();
            document.getElementById('amortizace').innerHTML = amortizace.toString();
            return true;
        }

        function kontrola_z() {
            var result = true;
            var chybnapole = '';
            if (!jeCislo((document.getElementById('sp_benzin')).value)) { chybnapole += '- Petrol or diesel consumption \n'; result = false; }
            if (!jeCislo((document.getElementById('cena_benzin')).value)) { chybnapole += '- Price of petrol or diesel \n'; result = false; }
            if (!jeCislo((document.getElementById('sp_cng')).value)) { chybnapole += '- Consumption of CNG \n'; result = false; }
            if (!jeCislo((document.getElementById('cena_cng')).value)) { chybnapole += '- Price of CNG \n'; result = false; }
            if (!jeCislo((document.getElementById('kilometry')).value)) { chybnapole += '- Km driven annually \n'; result = false; }
            if (result == false) { alert('Input fields contain invalid characters. \nIn addition to numbers, you may type only spaces, decimal coma or dot.\nInvalid fields: \n' + chybnapole); }
            return result;
        }
        function kontrola_r() {
            var result = true;
            var chybnapole = '';
            if (!jeCislo((document.getElementById('sp_benzin')).value)) { chybnapole += '- Petrol or diesel consumption \n'; result = false; }
            if (!jeCislo((document.getElementById('cena_benzin')).value)) { chybnapole += '- Cena benzínu \n'; result = false; }
            if (!jeCislo((document.getElementById('sp_cng')).value)) { chybnapole += '- Consumption of CNG \n'; result = false; }
            if (!jeCislo((document.getElementById('cena_cng')).value)) { chybnapole += '- Price of CNG \n'; result = false; }
            if (!jeCislo((document.getElementById('udrzba')).value)) { chybnapole += '- Maintenance cost \n'; result = false; }
            if (!jeCislo((document.getElementById('elektrina')).value)) { chybnapole += '- Electricity \n'; result = false; }
            if (!jeCislo((document.getElementById('dan_cng')).value)) { chybnapole += '- Law CNG consumer tax \n'; result = false; }
            if (!jeCislo((document.getElementById('cena_vlastni')).value)) { chybnapole += '- Fuel cost - own refueling appliance \n'; result = false; }
            if (!jeCislo((document.getElementById('cena_verejna')).value)) { chybnapole += '- Fuel cost - public filling station \n'; result = false; }
            if (!jeCislo((document.getElementById('kilometry')).value)) { chybnapole += '- Km driven annually \n'; result = false; }
            if (!jeCislo((document.getElementById('prestavba_cng')).value)) { chybnapole += '- Cost of purchasing new or rebuilding a CNG vehicle \n'; result = false; }
            if (!jeCislo((document.getElementById('vlastni_cng')).value)) { chybnapole += '- Own refueling appliance \n'; result = false; }
            if (result == false) { alert('Input fields contain invalid characters. \n In addition to numbers, you may type only spaces, decimal coma or dot.\nInvalid fields: \n' + chybnapole); }
            return result;
        }
        function parseToFloat(cislo) {
            cislo = standard(cislo);
            return parseFloat(cislo);
        }

        function standard(cislo) {
            cislo = cislo.replace(',', '.');
            while (cislo.indexOf(' ') != -1) {
                cislo = cislo.replace(' ', '');
            }
            return cislo;
        }

        function boolToInt(bool) {
            if (bool == true) return 1;
            else return 0;
        }
        function jeCislo(value) {
            if (value == '') return false;
            value = standard(value);
            if (parseFloat(value) != (value * 1)) return false;
            return true;
        }

        //Script by Mathias Bynens; http://mathiasbynens.be/archive/2006/01/js-number-format (Formatting a number with grouped thousands) Thanks!
        function cislo_format(a, b) {
            var c = ',';
            var d = ' ';
            a = Math.round(a * Math.pow(10, b)) / Math.pow(10, b);
            e = a + '';
            f = e.split('.');
            if (!f[0]) {
                f[0] = '0';
            }
            if (!f[1]) {
                f[1] = '';
            }
            if (f[1].length < b) {
                g = f[1];
                for (i = f[1].length + 1; i <= b; i++) {
                    g += '0';
                }
                f[1] = g;
            }
            if (d != '' && f[0].length > 3) {
                h = f[0];
                f[0] = '';
                for (j = 3; j < h.length; j += 3) {
                    i = h.slice(h.length - j, h.length - j + 3);
                    f[0] = d + i + f[0] + '';
                }
                j = h.substr(0, (h.length % 3 == 0) ? 3 : (h.length % 3));
                f[0] = j + f[0];
            }
            c = (b <= 0) ? '' : c;
            return f[0] + c + f[1];
        }
    </script>
    <!-- end Simple Custom CSS and JS -->

</body>

</html>